<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsven-framework</artifactId>
        <groupId>org.framework.hsven</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>日志模块</description>

    <artifactId>hsven-logging</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hsven-logging-access-api</module>
        <module>hsven-logging-access-aop</module>
    </modules>


</project>