# hsven-framework

./: .gitignore  README.md  pom.xml  settings.xml
generator-mybatis/: README.md  pom.xml
generator-mybatis/src/driver/lib/: readme.txt
generator-mybatis/src/main/resources/: generatorConfig.xml
generator-mybatis/src/main/resources/config/: jdbc.properties
hsven-commons/hsven-commons-aop/: pom.xml
hsven-commons/hsven-commons-aop/src/main/java/org/framework/hsven/annotation/enums/: DefineEnumType.java  EnumAnnotationCollection.java  EnumAnnotationEntity.java  EnumClassAnnotation.java  EnumClassAnnotationUtil.java  EnumConstraintValidator.java  EnumEntity.java  EnumUtil.java  EnumValue.java
hsven-commons/hsven-commons-aop/src/main/java/org/framework/hsven/annotation/function/: FunctionAnnotationCollection.java  FunctionAnnotationEntity.java  FunctionAnnotationEntitys.java  FunctionClassAnnotation.java  FunctionClassAnnotationUtil.java  FunctionConstraintValidator.java  FunctionEntity.java  FunctionValue.java
hsven-commons/hsven-commons-aop/src/main/java/org/framework/hsven/aop/: AopUtils.java
hsven-commons/hsven-commons-aop/src/main/java/org/framework/hsven/aop/context/: MethodInterceptorContext.java  MethodInterceptorHolder.java
hsven-commons/hsven-commons-file/: pom.xml
hsven-commons/hsven-commons-file/src/main/java/org/framework/hsven/file/: FileConstants.java
hsven-commons/hsven-commons-file/src/main/java/org/framework/hsven/file/exception/: FileUtilException.java
hsven-commons/hsven-commons-file/src/main/java/org/framework/hsven/file/fileutil/: BufferedImageLuminanceSource.java  PictureBase64Util.java  QRCodeUtil.java  SimpleFileUtil.java  WebHttpServletResponseUtil.java  ZipFileUtil.java
hsven-commons/hsven-commons-file/src/main/java/org/framework/hsven/file/location/: FileExtension.java  FileExtensions.java  FileLocation.java  FileLocationManager.java  FileNameDescribe.java  StringUtils.java  TestMain.java  UUIDGenerator.java
hsven-commons/hsven-commons-file/src/main/java/org/framework/hsven/file/xml/: XmlParserHelper.java  XmlWriteHelper.java
hsven-commons/hsven-commons-file/src/test/java/org/framework/hsven/file/fileutil/: TestPictureBase64Util.java
hsven-commons/hsven-commons-file/src/test/java/org/framework/hsven/file/location/: TestFileLocation.java
hsven-configuration-center/: README.md  pom.xml
hsven-configuration-center/hsven-configuration-api/: pom.xml
hsven-configuration-center/hsven-configuration-core/: pom.xml
hsven-configuration-center/hsven-configuration-db/: pom.xml
hsven-configuration-center/hsven-configuration-entity/: pom.xml
hsven-dataset/hsven-dataset-datatable/: pom.xml
hsven-dataset/hsven-dataset-datatable/src/main/java/org/framework/hsven/dataset/datatable/: DataSetUtil.java  MD5Util.java
hsven-db-single-demo/: README.md  pom.xml
hsven-db-single-demo/demo-db/: pom.xml
hsven-db-single-demo/demo-db-app/: pom.xml
hsven-db-single-demo/demo-db-app/src/main/resources/: application.yml
hsven-db-single-demo/demo-db-entity/: pom.xml
hsven-db-single-demo/demo-db/src/main/resources/config/: mybatis-config.xml
hsven-db-single-demo/demo-db/src/main/resources/mapper/: baseMapper.xml
hsven-db/hsven-db-database-driver-dependency/: pom.xml
hsven-db/hsven-db-dataloader/: pom.xml
hsven-db/hsven-db-dataloader/src/main/java/org/framework/hsven/dataloader/: TestMain.java
hsven-db/hsven-db-dataloader/src/main/java/org/framework/hsven/dataloader/api/: IDBSqlQueryLoaderListener.java  (+4 more)
hsven-db/hsven-db-dataloader/src/main/resources/i18n/: command.txt  loader_valid_tips.properties  loader_valid_tips_en.properties  loader_valid_tips_en_EN.properties  loader_valid_tips_zh.properties  origin_zh_tips.properties
hsven-db/hsven-db-datasource-autoconfigure/: pom.xml
hsven-db/hsven-db-datasource-autoconfigure/src/main/java/org/framework/hsven/datasource/: InternalDBContextHelper.java  UtilsAutoConfiguration.java
hsven-db/hsven-db-mybatis-autoconfigure/: pom.xml
hsven-db/hsven-db-mybatis-autoconfigure/src/main/resources/config/: mybatis-base-config.xml
hsven-db/hsven-db-mybatis-autoconfigure/src/main/resources/mapper/: BaseMapper.xml  GenericMapper.xml  MysqlSimpleBaseGenericMapper.xml  SimpleBaseGenericMapper.xml
hsven-dispatch/: pom.xml
hsven-dispatch/hsven-dispatch-tasks/: README.md  pom.xml
hsven-dispatch/hsven-dispatch-tasks-simple/: pom.xml
hsven-dispatch/hsven-dispatch-tasks-simple/src/main/resources/config/: application.properties
hsven-logging/: pom.xml
hsven-logging/hsven-logging-access-aop/: pom.xml
hsven-logging/hsven-logging-access-api/: pom.xml
hsven-logging/hsven-logging-access-api/src/main/java/org/framework/hsven/logging/: AccessLogger.java  AccessLoggerInfo.java  AccessLoggerListener.java  LoggerDefine.java
hsven-quartz/: README.md  pom.xml
hsven-quartz/hsven-quartz-cluster/: pom.xml
hsven-quartz/hsven-quartz-cluster-app/: pom.xml
hsven-quartz/hsven-quartz-core/: pom.xml
hsven-quartz/hsven-quartz-standalone/: pom.xml
hsven-quartz/hsven-quartz-standalone/src/test/java/: TestMain.java
hsven-quartz/hsven-quzrtz-standlone-app/: pom.xml
hsven-quartz/hsven-quzrtz-standlone-app/src/main/resources/: application.yml
hsven-ws/hsven-ws-client/: pom.xml
hsven-ws/hsven-ws-client/src/main/resources/config/: application.properties
hsven-ws/hsven-ws-client/src/main/resources/wsdl/: GetNoticeFromLTE.wsdl  SCWebservice.wsdl  eoms.wsdl  nms.wsdl  sichuan4a.wsdl
hsven-ws/hsven-ws-server/: pom.xml
hsven-ws/hsven-ws-server/src/main/resources/config/: application.properties
hsven-ws/hsven-ws-server/src/main/resources/xsd/: eoms.xsd
hsven-ws/hsven-wscxf-server/: pom.xml
hsven-ws/hsven-wscxf-server/src/main/resources/: sheet.wsdl
hsven-ws/hsven-wscxf-server/src/main/resources/config/: application.properties
hsven-ws/hsven-wscxf-server/src/test/java/: RestMainTest.java
hsven-ws/hsven-wsjaxb-server/: pom.xml
hsven-ws/hsven-wsjaxb-server/src/main/resources/config/: application.properties
hsven-ws/hsven-wsjaxb-server/src/main/resources/xsd/: nms.xsd
(+458 files in other folders)
