<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsven-db</artifactId>
        <groupId>org.framework.hsven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsven-db-dataloader</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.framework.hsven</groupId>
            <artifactId>hsven-db-datasource-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.framework.hsven</groupId>
            <artifactId>hsven-commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.framework.hsven</groupId>
            <artifactId>hsven-commons-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>