#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.21:3306/irdb?useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=irsoft
#spring.datasource.password=irsoft
#dm
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://192.168.1.33:5236/irdb
spring.datasource.username=irdb
spring.datasource.password=Hthy_1607