<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsven-framework</artifactId>
        <groupId>org.framework.hsven</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.framework.hsven</groupId>
    <artifactId>hsven-configuration-center</artifactId>
    <packaging>pom</packaging>
    <description>配置中心</description>

    <modules>

        <module>hsven-configuration-entity</module>
        <module>hsven-configuration-api</module>
        <module>hsven-configuration-core</module>
        <module>hsven-configuration-db</module>
    </modules>

</project>