<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsven-configuration-center</artifactId>
        <groupId>org.framework.hsven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.framework.hsven</groupId>
    <artifactId>hsven-configuration-db</artifactId>
    <description>配置中心的数据库实现</description>

    <dependencies>
        <dependency>
            <groupId>org.framework.hsven</groupId>
            <artifactId>hsven-configuration-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>