# embed server
server.port=38620
server.servlet.context-path=/proxy-ws-client

hsven.client.soap-uri.ws-uri1=ws-uri-1
hsven.client.soap-uri.ws-uri2=http://10.102.51.23:8088/MessageConsole/services/TestWebservice
