# embed server
server.port=38621
server.servlet.context-path=/proxy-ws-client
#访问的三方ws服务的实际地址,服务开发阶段只需要三方提供具体的wsdl文件
#开发时依据提供的wsdl文件,首先编译生成ws代理代码,然后在开发具体的ws调用,组成具体的业务代码
#工程发布后,此处配置三方具体真正的ws访问路径
hsven.client.soap-uri.ws-uri1=ws-uri-1
hsven.client.soap-uri.ws-uri2=http://10.102.51.23:8088/MessageConsole/services/TestWebservice
#下面两种url都可以访问
#hsven.client.soap-uri.ws-eoms=http://127.0.0.1:38620/proxy-ws-server/ws/EomsPort
hsven.client.soap-uri.ws-eoms=http://127.0.0.1:38620/proxy-ws-server/ws
