# embed server
server.port=9999
server.servlet.context-path=/dispatch-task-simple

# db
db.host=DX_DB_HOST:1521
# db (coss)
db.coss.url=jdbc:oracle:thin:@//${db.host}/oracle
db.coss.username=coss
#db.coss.username=coss2
db.coss.password=cosshappy
db.coss.filters=mergeStat,slf4j
mybatis.coss.factor.config-location=classpath:config/mybatis-config.xml
mybatis.coss.factor.mapper-locations=classpath*:mapper/coss/**/*.xml
mybatis.coss.scanner.base-package=com.boco.dxlte.db.dao.coss

#dispatch tasks
dispatch.tasks.simple.debug=true
dispatch.tasks.simple.max-pool-size=0
dispatch.tasks.simple.task-type=xx

