<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsven-dataset</artifactId>
        <groupId>org.framework.hsven</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.framework.hsven</groupId>
    <artifactId>hsven-dataset-datatable</artifactId>

    <dependencies>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.framework.hsven</groupId>
            <artifactId>hsven-commons-utils</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>